BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) iconv? ( virtual/libiconv ) kernel_linux? ( xattr? ( sys-apps/attr ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( app-arch/xz-utils[threads=] ) lzo? ( >=dev-libs/lzo-2 ) nettle? ( dev-libs/nettle:0= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) kernel_linux? ( virtual/os-headers e2fsprogs? ( sys-fs/e2fsprogs ) )
DESCRIPTION=Multi-format archive and compression library
EAPI=7
HOMEPAGE=http://www.libarchive.org/
IUSE=acl +bzip2 +e2fsprogs expat +iconv kernel_linux libressl +lz4 +lzma +lzo nettle static-libs +threads xattr +zlib zstd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=BSD BSD-2 BSD-4 public-domain
PROPERTIES=live
RDEPEND=acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) iconv? ( virtual/libiconv ) kernel_linux? ( xattr? ( sys-apps/attr ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( app-arch/xz-utils[threads=] ) lzo? ( >=dev-libs/lzo-2 ) nettle? ( dev-libs/nettle:0= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd )
RESTRICT=test
SLOT=0/13
_eclasses_=cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	8ad5b5535b73a8971881f09277b939f4	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e92b77959eafc116d3785151f79cb2f9
