BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) iconv? ( virtual/libiconv ) kernel_linux? ( xattr? ( sys-apps/attr ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( app-arch/xz-utils[threads=] ) lzo? ( >=dev-libs/lzo-2 ) nettle? ( dev-libs/nettle:0= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) kernel_linux? ( virtual/os-headers e2fsprogs? ( sys-fs/e2fsprogs ) )
DESCRIPTION=Multi-format archive and compression library
EAPI=7
HOMEPAGE=http://www.libarchive.org/
INHERIT=cmake-multilib toolchain-funcs git-r3
IUSE=acl +bzip2 +e2fsprogs expat +iconv kernel_linux libressl +lz4 +lzma +lzo nettle static-libs +threads xattr +zlib zstd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=BSD BSD-2 BSD-4 public-domain
PROPERTIES=live
RDEPEND=acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) iconv? ( virtual/libiconv ) kernel_linux? ( xattr? ( sys-apps/attr ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) lz4? ( >=app-arch/lz4-0_p131:0= ) lzma? ( app-arch/xz-utils[threads=] ) lzo? ( >=dev-libs/lzo-2 ) nettle? ( dev-libs/nettle:0= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd )
RESTRICT=test
SLOT=0/13
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	7f8d0fb6ae10906fe334997f977e838b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e92b77959eafc116d3785151f79cb2f9
