DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/libp11 ) media-libs/hal-flash !app-crypt/pkiclient >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=6
HOMEPAGE=http://aladdin-rd.ru
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/libp11 ) media-libs/hal-flash !app-crypt/pkiclient
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-9.1.7-0.x86_64.rpm SAC-32-CompatibilityPack-9.1.7-0.x86_64.rpm
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a8d411fac5db5fafbcf99c61a3c02ac1
