BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=7
HOMEPAGE=http://aladdin-rd.ru
INHERIT=eutils multilib rpm
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-10.0.32-0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=42c74855356e99611bc693f4532368b0
