BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=7
HOMEPAGE=http://aladdin-rd.ru
INHERIT=eutils multilib rpm
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-10.0.32-0.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	17ff2249b50738c17c3824b58c813a5b
_md5_=42c74855356e99611bc693f4532368b0
