DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/libp11 ) media-libs/hal-flash !app-crypt/pkiclient >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=6
HOMEPAGE=http://aladdin-rd.ru
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:0 media-libs/fontconfig ssl? ( dev-libs/libp11 ) media-libs/hal-flash !app-crypt/pkiclient
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-9.1.7-0.x86_64.rpm SAC-32-CompatibilityPack-9.1.7-0.x86_64.rpm
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc36808964a8ae9471d8574a570aa19b
