DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=7
HOMEPAGE=http://aladdin-rd.ru
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/openssl media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-apps/pcsc-lite virtual/libusb:0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango ssl? ( dev-libs/libp11 ) !app-crypt/pkiclient
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-10.0.32-0.x86_64.rpm
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=42c74855356e99611bc693f4532368b0
