DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus ssl? ( dev-libs/engine_pkcs11 ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=6
HOMEPAGE=http://aladdin-rd.ru
IUSE=+ssl multilib
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus ssl? ( dev-libs/engine_pkcs11 )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch
SLOT=0
SRC_URI=SafenetAuthenticationClient-core-9.0.43-0.x86_64.rpm
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=64c6ee96fece88cedc64c826691e89fa
