Section "Device"
	Identifier  "Intel UHD Graphics 620"
	Driver      "intel"
	Option      "DRI" "3"
	Option      "TearFree" "true"
	#Option      "AccelMethod"   "sna" # default
	Option      "AccelMethod"   "uxa" # fallback
	Option      "Monitor-eDP1"  "Internal"
	Option      "Monitor-HDMI1" "HPmrg"
EndSection

Section "Monitor"
	Identifier "Internal"
	DisplaySize 309 173
	Option "Primary" "true"
	Option "Below"   "HDMI1"
EndSection

Section "Monitor"
	Identifier "HPmrg"
	DisplaySize 527 296
	Option "Primary" "false"
	Option "Above"   "eDP1"
EndSection
