DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=06a5fe531e39e948d8eb53b52386469b
