DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools dev-lang/python !dev-lang/python[-threads] dev-vcs/git
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=3219f6eabc980d0f1ce973eb902ee6db
