DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=06a5fe531e39e948d8eb53b52386469b
