DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server.
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/lipsofsuna/0.8.0/lipsofsuna-0.8.0.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=06a5fe531e39e948d8eb53b52386469b
