DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools dev-vcs/git
DESCRIPTION=Tongue-in-cheek dungeon crawl game. Client and Server
EAPI=5
HOMEPAGE=http://lipsofsuna.org/
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1 >=dev-games/ogre-1.7 >=dev-games/ois-1.3 media-libs/flac >=media-libs/glew-1.5 >=media-libs/libsdl-1.2 media-libs/libvorbis media-libs/libogg media-libs/mesa media-libs/openal >=media-libs/sdl-ttf-2.0 >=net-libs/enet-1.2 >=net-misc/curl-3 sci-physics/bullet sys-fs/inotify-tools games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=3219f6eabc980d0f1ce973eb902ee6db
