DEFINED_PHASES=compile install
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/download/27337/Linux-Processor-Microcode-Data-File
IUSE=initramfs +split-ucode
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/27337/eng/microcode-20171117.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ba47804094349d50803437d53a8dce43
