DEFINED_PHASES=compile install
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/download/27431/Linux-Processor-Microcode-Data-File
IUSE=initramfs +split-ucode
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/27431/eng/microcode-20180108.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b24cb1c1daff168b0f1f07a52a637c41
