app-admin/eselect-boost 0.4-r1: 
app-misc/sphinx 2.2.6-r1: 
dev-cpp/cppstaff 0.3: 
dev-cpp/gmock 9999: Google's C++ mocking framework
dev-cpp/gtest 9999: Google C++ Testing Framework
dev-db/Pyrseas 0.7.2 9999: 
dev-db/mdbx 9999: 
dev-db/pguint 1.0.0: 
dev-db/yoyo-migrations 4.2.5: 
dev-lang/ruby 2.0.0_p598 2.2.0: 
dev-libs/boost 1.55.0-r667 1.56.0-r666 1.57.0-r666 1.58.0-r666: 
dev-libs/jsoncpp 0.6.0_rc2: 
dev-libs/shflags 1.0.3: Simplified handling of command-line flags in Bourne based shells
dev-libs/thrift 0.9.0-r3: 
dev-python/cx-oracle 5.1: 
dev-python/jsonpath 0.54: XPath-like tool for JSON
dev-python/pystaff 0.2: Miscellaneous Python staff, vayerx edition
dev-python/radar 0.3: 
dev-ruby/arcadia 1.0.0: 
dev-ruby/debugger 1.6.8: 
dev-ruby/debugger-ruby_core_source 1.3.7: 
dev-ruby/optiflag 0.7-r1: 
dev-ruby/parseconfig 1.0.4-r1: 
dev-ruby/rbstaff 0.1: Miscellaneous Ruby staff, vayerx edition
dev-util/aptana 3.6.1: 
dev-util/boost-build 1.55.0-r667 1.56.0-r666 1.57.0-r666 1.58.0-r666: 
dev-util/mutrace 0.2-r1: 
dev-util/osc 9999: Commandline client for the openSUSE build service
dev-vcs/git-flow-completion 0.4.1.0: git flow completion for bash and zsh
dev-vcs/git-lfs 1.0.2: 
dev-vcs/git-review 9999: 
dev-vcs/gitflow 0.4.1: Git extensions supporting an advanced branching model
games-action/shadowgrounds 1.0.3 9999: Shadowgrounds is 3rd-person alien-shooter.
games-action/shadowgrounds-bin 0_rc1: An epic action experience combining modern technology with addictive playability
games-action/shadowgrounds-data 0_beta11: Shadowgrounds - data portion
games-action/survivor 1.0.3 9999: Shadowgrounds Survivor is 3rd-person alien-shooter.
games-action/survivor-data 0_beta11: Shadowgrounds Survivor - data portion
games-action/trine-bin 1.10: A physics-based action game where diff characters allow diff solutions to challenges
games-engines/renpy 6.18.3-r667: 
games-fps/alienarena 20120629-r1: Fast-paced multiplayer deathmatch game
games-fps/alienarena-ng 7.66 9999: 
games-fps/sauerbraten 2010.07.28: Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
games-fps/urbanterror 4.1-r1 4.1.1807.251210: Hollywood tactical shooter based on the ioquake3 engine
games-misc/everlasting-summer 1.2: 
games-rpg/lipsofsuna 0.8.0 9999: 
games-strategy/dunelegacy 0.96.2: Dune Legacy is an open source clone of Dune 2.
media-gfx/bconv 0.0.6-r2: 
media-gfx/imgsrc 0.8.6-r1: 
net-misc/ciscovpn 2.5.2019-r3: 
sys-power/upsmon-usb 9999: Powercom UPS monitoring (USB)
vayerx/314zdato 0.2: One Ring to rule them all
vayerx/develop 0.1: Development meta package
vayerx/lxde 0.4: 
vayerx/office 0.5-r1: 
vayerx/systaff 0.2: 
virtual/glu 9.0-r1: Virtual for OpenGL utility library
www-plugins/gnash 0.8.10_p20150316-r666: 
x11-misc/obkey 1.0: Openbox Key Editor, written in Python + PyGTK
x11-misc/xtrlock 2.2-r4 2.6-r10: 
