DEFINED_PHASES=install prepare
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 media-libs/mesa:0 sys-apps/dbus:0 sys-apps/util-linux:0 x11-libs/libX11:0 x11-libs/libxcb:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXtst:0 x11-libs/xcb-util-image:0 x11-libs/xcb-util-keysyms:0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://zoom.us/client/3.5.361976.0301/zoom_x86_64.tar.xz -> zoom-bin-3.5.361976.0301_x86_64.tar.xz ) x86? ( https://zoom.us/client/3.5.361976.0301/zoom_i686.tar.xz -> zoom-bin-3.5.361976.0301_i686.tar.xz )
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=df81e8e0acd3aba54eb26d66a51fb037
