pcm.!default {
    type plug
    slave.pcm "dmixed"
}

ctl.!default {
    type hw
    card S51
}

pcm.internal {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1428301
        ipc_perm 0660
        ipc_gid audio

        slave {
            pcm {
                type hw
                card Intel
                format S32_LE
                rate 48000
            }

            period_size 1024
            buffer_size 8192
        }
    }

    capture.pcm U0x46d0x81b
}

pcm.dmixed {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1428302
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2

            pcm {
                type hw
                card S51
                format S24_3LE
                rate 96000
            }

            #period_size 1024
            #buffer_size 8192
        }
    }

    # capture.pcm S51
    capture.pcm U0x46d0x81b
}
