# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 4
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux 4.12.0 Radeon
root (hd0,3)
kernel /boot/kernel-genkernel-x86_64-4.12.0-gentoo modprobe.blacklist=fglrx root=/dev/ram0 real_root=UUID=59f745f3-9d42-4b90-84d4-1c81402e333e rootfstype=ext4 domdadm quiet
initrd /boot/initramfs-genkernel-x86_64-4.12.0-gentoo

title Gentoo Linux 4.8.12 FGLRX
root (hd0,3)
kernel /boot/kernel-genkernel-x86_64-4.8.12-gentoo_01 modprobe.blacklist=drm,radeon root=/dev/ram0 real_root=UUID=59f745f3-9d42-4b90-84d4-1c81402e333e rootfstype=ext4 domdadm quiet
initrd /boot/initramfs-genkernel-x86_64-4.8.12-gentoo_01

title Memtest86+
root (hd0,3)
kernel /boot/memtest86plus/memtest.bin
