# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 3
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.18.1 FGLRX (Desktop, 1000Hz)
root (hd0,3)
kernel /boot/kernel-genkernel-x86_64-3.18.1-gentoo_fglrx modprobe.blacklist=drm,radeon root=/dev/ram0 real_root=UUID=27d05551-f2f6-4d48-ac8c-97b9a9913136 rootfstype=ext4 dolvm domdadm quiet
initrd /boot/initramfs-genkernel-x86_64-3.18.1-gentoo_fglrx

title Gentoo Linux 3.18.1 Radeon-SI (Desktop, 1000Hz)
root (hd0,3)
kernel /boot/kernel-genkernel-x86_64-3.18.1-gentoo modprobe.blacklist=fglrx root=/dev/ram0 real_root=UUID=27d05551-f2f6-4d48-ac8c-97b9a9913136 rootfstype=ext4 dolvm domdadm quiet
initrd /boot/initramfs-genkernel-x86_64-3.18.1-gentoo

title Memtest86+
root (hd0,3)
kernel /boot/memtest86plus/memtest.bin
