# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2 -fomit-frame-pointer"
CXXFLAGS="$CFLAGS"
# CPPFLAGS="$CXXFLAGS"

FEATURES="buildsyspkg parallel-fetch webrsync-gpg"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
MAKEOPTS="-j5"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

# ccache options
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="alsa amr audio bash-completion bluray caps cleartype cmake dhcpcd egl
     evdev exif faac faad ffmpeg fftw fontconfig fuse gimp git glade glamor
     gles gles1 gles2 gnutls gstreamer icu idn imagemagick jabber jack
     joystick lame lastfm lcms libsamplerate lm_sensors lock lvm lxde mate
     mdadm mmx mmxext nls nsplugin openal openvg pch python -qt4 qt5 raw ruby scanner
     session smp sound spell sse sse2 sse3 sse4 sse4a ssse3 subversion symlink
     syslog theora threads udev unicode v4l v4l2 vaapi valgrind vdpau
     vim-syntax xcomposite xfce xine xinerama xmp xscreensaver -3dnow
     -3dnowext -abiword -accessibility -bindist -bluetooth -dhclient -gnome
     -kde -kerberos -laptop -ldap -libav -mysql -nss -openldap -oss
     -pulseaudio -systemd -wifi"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"

ALSA_CARDS="hda-intel"
VIDEO_CARDS="radeon radeonsi fglrx amdgpu"
# INPUT_DEVICES="evdev"
INPUT_DEVICES="evdev keyboard mouse joystick"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="dlj-1.1"

L10N="en ru"
LINGUAS="en ru"

ABI_X86="64 32"

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

RUBY_TARGETS="${RUBY_TARGETS} ruby23"
XFCE_PLUGINS=""

LIBREOFFICE_EXTENSIONS="" # presenter-minimizer nlpsolver scripting-beanshell scripting-javascript wiki-publisher

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

#SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

PORTDIR_OVERLAY="/var/lib/layman/vayerx $PORTDIR_OVERLAY"
