DEFINED_PHASES=-
DESCRIPTION=Development meta package
EAPI=7
HOMEPAGE=https://github.com/vayerx/vayerx-gentoo
IUSE=+cpp java ruby +python database postgres sqlite +kde math +network +rich +testing
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=kde? ( kde-apps/kompare kde-apps/umbrello kde-misc/kdiff3 ) cpp? ( dev-cpp/cppstaff sys-devel/gcc[cxx] ) java? ( dev-java/javacc dev-util/idea-community ) ruby? ( dev-lang/ruby dev-ruby/rbstaff[database?] ) python? ( dev-lang/python dev-python/pylint dev-python/pystaff dev-util/pycharm-community database? ( dev-python/sqlalchemy ) ) database? ( postgres? ( dev-db/pgadmin4 dev-db/postgresql[server] ) sqlite? ( dev-db/sqlite dev-db/sqliteman ) ) math? ( sci-mathematics/octave )
SLOT=0
_md5_=27c4a17822cd8cba524d32773397ac77
