DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for LXDE, the Lightweight X11 Desktop Environment
EAPI=6
HOMEPAGE=http://lxde.org/
IUSE=mate +xfce
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=x11-misc/obconf x11-misc/obkey x11-misc/obmenu mate? ( mate-base/caja mate-extra/mate-system-monitor x11-terms/mate-terminal ) xfce? ( xfce-base/thunar xfce-extra/thunar-volman x11-terms/xfce4-terminal !mate? ( xfce-extra/xfce4-taskmanager ) ) !mate? ( !xfce? ( lxde-base/lxtask lxde-base/lxterminal ) ) lxde-base/lxappearance lxde-base/lxde-common lxde-base/lxde-icon-theme lxde-base/lxinput lxde-base/lxmenu-data lxde-base/lxpanel lxde-base/lxrandr lxde-base/lxsession >=x11-libs/libfm-1.2.4 lxde-base/menu-cache x11-misc/pcmanfm x11-wm/openbox
SLOT=0
_md5_=33aab69173fe10ae97b7fc02f35950ac
