DEFINED_PHASES=-
DESCRIPTION=Office staff meta
EAPI=7
HOMEPAGE=https://github.com/vayerx/vayerx-gentoo
IUSE=abi_x86_32 burn +excessive gtk kde mate +rich
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=burn? ( app-cdr/bin2iso app-cdr/cdw app-cdr/iat app-cdr/nrg2iso app-cdr/cuetools kde? ( kde-apps/k3b ) !kde? ( app-cdr/xfburn ) ) kde? ( kde-apps/gwenview kde-apps/kolourpaint kde-apps/okular ) gtk? ( dev-util/geany ) !gtk? ( app-editors/leafpad ) mate? ( x11-themes/mate-icon-theme ) !mate? ( x11-themes/adwaita-icon-theme x11-themes/gnome-icon-theme-extras x11-themes/gnome-icon-theme-symbolic ) rich? ( excessive? ( app-office/libreoffice ) !excessive? ( app-office/libreoffice-bin ) mail-client/thunderbird www-client/firefox ) !rich? ( app-office/libreoffice-bin mail-client/thunderbird-bin www-client/firefox-bin ) rich? ( app-text/djview app-office/dia media-gfx/exiv2 media-sound/picard media-video/vlc abi_x86_32? ( virtual/wine ) ) !rich? ( app-text/mupdf )
SLOT=0
_md5_=525bc31dab96244772e7110451df5755
