BDEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Yet another ImageMagick hardcore gui-frontend with multi-processing.
EAPI=7
HOMEPAGE=https://github.com/vayerx/bconv
INHERIT=ruby-fakegem
IUSE=ruby_targets_ruby27 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-ruby/parseconfig-1.0.8 dev-ruby/ruby-gtk3 ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/bconv-0.0.8.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	378d61ff0c0fe75e24cc380111c71424	ruby-fakegem	b3d68f90713fe925c1833722c17f6ef8
_md5_=fcbf5406fc3ea18bfda7fb14d7a9abf8
