DEFINED_PHASES=install postinst unpack
DESCRIPTION=Cisco AnyConnect VPN Client
EAPI=5
HOMEPAGE=http://www.cisco.com
IUSE=unpacked
KEYWORDS=~amd64
LICENSE=cisco
RDEPEND=x11-libs/pangox-compat
RESTRICT=fetch strip
SLOT=0
SRC_URI=unpacked? ( anyconnect-Linux_64-2.5.2019.tar.gz ) !unpacked? ( vpnsetup.sh )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=651698ea303ade1e8a9ca54b8188f2e4
