DEFINED_PHASES=install postinst unpack
DESCRIPTION=Cisco AnyConnect VPN Client
EAPI=5
HOMEPAGE=http://www.cisco.com
IUSE=unpacked
KEYWORDS=~amd64
LICENSE=cisco
RDEPEND=x11-libs/pangox-compat
RESTRICT=fetch strip
SLOT=0
SRC_URI=unpacked? ( anyconnect-Linux_64-2.5.2019.tar.gz ) !unpacked? ( vpnsetup.sh )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=651698ea303ade1e8a9ca54b8188f2e4
