DEFINED_PHASES=install postinst unpack
DESCRIPTION=Cisco AnyConnect VPN Client
EAPI=5
HOMEPAGE=http://www.cisco.com
IUSE=unpacked
KEYWORDS=~amd64
LICENSE=cisco
RDEPEND=x11-libs/pangox-compat
RESTRICT=fetch strip
SLOT=0
SRC_URI=unpacked? ( anyconnect-Linux_64-2.5.2019.tar.gz ) !unpacked? ( vpnsetup.sh )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=651698ea303ade1e8a9ca54b8188f2e4
