DEFINED_PHASES=install postinst unpack
DESCRIPTION=Cisco AnyConnect VPN Client
EAPI=5
HOMEPAGE=http://www.cisco.com
IUSE=unpacked
KEYWORDS=~amd64
LICENSE=cisco
RDEPEND=x11-libs/pangox-compat
RESTRICT=fetch strip
SLOT=0
SRC_URI=unpacked? ( anyconnect-Linux_64-2.5.2019.tar.gz ) !unpacked? ( vpnsetup.sh )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=651698ea303ade1e8a9ca54b8188f2e4
