DEFINED_PHASES=install postinst unpack
DESCRIPTION=Cisco AnyConnect VPN Client
EAPI=5
HOMEPAGE=http://www.cisco.com
IUSE=unpacked
KEYWORDS=~amd64
LICENSE=cisco
RDEPEND=x11-libs/pangox-compat
RESTRICT=fetch strip
SLOT=0
SRC_URI=unpacked? ( anyconnect-Linux_64-2.5.2019.tar.gz ) !unpacked? ( vpnsetup.sh )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=651698ea303ade1e8a9ca54b8188f2e4
