DEFINED_PHASES=install unpack
DESCRIPTION=Canon CQue Linux Driver
EAPI=5
HOMEPAGE=http://software.canon-europe.com/
IUSE=gui
KEYWORDS=~amd64 ~x86
RDEPEND=gui? ( app-arch/bzip2 app-crypt/mit-krb5 dev-libs/expat dev-libs/gmp dev-libs/libbsd dev-libs/libtasn1 dev-libs/nettle media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-dns/libidn net-libs/gnutls sys-apps/keyutils sys-libs/e2fsprogs-libs sys-libs/zlib virtual/jpeg:62 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXrender x11-libs/libXt ) net-print/cups net-print/foomatic-db net-print/foomatic-db-ppds
RESTRICT=fetch
SLOT=0
SRC_URI=CQue_v3.0.0_Linux_32_64_EN.tar.zip
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=35f403fd1ef8117b13257619b1afcca2
