DEFINED_PHASES=install unpack
DESCRIPTION=Canon CQue Linux Driver
EAPI=5
HOMEPAGE=http://software.canon-europe.com/
IUSE=gui
KEYWORDS=~amd64 ~x86
RDEPEND=gui? ( app-arch/bzip2 app-crypt/mit-krb5 dev-libs/expat dev-libs/gmp dev-libs/libbsd dev-libs/libtasn1 dev-libs/nettle media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-dns/libidn net-libs/gnutls sys-apps/keyutils sys-libs/e2fsprogs-libs sys-libs/zlib virtual/jpeg:62 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXrender x11-libs/libXt ) net-print/cups net-print/foomatic-db net-print/foomatic-db-ppds
RESTRICT=fetch
SLOT=0
SRC_URI=CQue_v3.0.0_Linux_32_64_EN.tar.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=35f403fd1ef8117b13257619b1afcca2
