pcm.!default {
    type plug
    slave.pcm "drg"
}

ctl.!default {
    type hw
    card drg
}

pcm.drg {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1428301
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2

            pcm {
                type hw
                card v15
                format S24_3LE
                rate 96000
            }

            period_size 1024
            buffer_size 8192
        }
    }
}

pcm.sbo {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1428302
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2          # 5.1

            pcm {
                type hw
                card S51
                format S16_LE   # S24_3LE
                rate 48000      # 96000
            }

            period_size 1024
            buffer_size 8192
        }
    }

    capture.pcm S51
}
