pcm.!default {
    type plug
    slave.pcm "dmixed"
}

ctl.!default {
    type hw
    card S51
}

pcm.dmixed {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1421983
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2

            pcm {
                type hw
                card S51
            }

            period_size 1024
            buffer_size 8192
        }
    }

    capture.pcm S51
}
