kernel.domainname = avp.ru
fs.inotify.max_user_watches = 65536
net.ifnames = 0

vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 500
vm.min_free_kbytes = 65536
