DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] ) >=net-libs/enet-1.2_p20090328
DESCRIPTION=Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
EAPI=2
HOMEPAGE=http://sauerbraten.org/
IUSE=debug dedicated doc
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB freedist
RDEPEND=sys-libs/zlib !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sauerbraten/sauerbraten_2010_07_28_justice_edition_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a8fa3b35319f290f35a17b0da3d5608f
