Section "ServerLayout"
    Identifier  "X.org Configured"
    Screen      0 "Screen0" 0 0

    #Option      "DRI2" "true"
EndSection

Section "ServerFlags"
    Option      "Xinerama" "off"
EndSection

Section "Files"
    ModulePath  "/usr/lib64/xorg/modules"
    FontPath    "/usr/share/fonts/cyrillic"
    FontPath    "/usr/share/fonts/misc/"
    FontPath    "/usr/share/fonts/TTF/"
    FontPath    "/usr/share/fonts/OTF/"
    FontPath    "/usr/share/fonts/Type1/"
    FontPath    "/usr/share/fonts/100dpi/"
    FontPath    "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load        "dri2"
    Load        "glamoregl"
EndSection

