DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/python
DESCRIPTION=Openbox Key Editor, written in Python + PyGTK
EAPI=3
HOMEPAGE=http://code.google.com/p/obkey/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygtk dev-lang/python
SLOT=0
SRC_URI=http://obkey.googlecode.com/files/obkey-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=440233fe767d78471c955243a3a51b78
