DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Openbox Key Editor, written in Python + PyGTK
EAPI=5
HOMEPAGE=https://github.com/nsf/obkey
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygtk dev-lang/python
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://github/nsf/obkey/obkey-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d82cb53326e9605a98e581460836da69
