DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=5
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4db0cd6c90b4b76c9107c3bd56779d36
