DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-proto/xproto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=4
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.2.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5136da1b030b7907860307078a584d9e
