DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=5
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=4db0cd6c90b4b76c9107c3bd56779d36
