DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=7
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.15.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=45c6bb76b39dc5bedd39ff4bedfc02a0
