DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-base/xorg-proto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=7
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.15.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=45c6bb76b39dc5bedd39ff4bedfc02a0
