DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-proto/xproto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=4
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.2.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5136da1b030b7907860307078a584d9e
