DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto x11-misc/imake
DESCRIPTION=A simplistic screen locking program for X
EAPI=5
HOMEPAGE=http://ftp.debian.org/debian/pool/main/x/xtrlock/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xtrlock/xtrlock_2.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=4db0cd6c90b4b76c9107c3bd56779d36
