Section "Device"
    Identifier "Card0"
    VendorName "Advanced Micro Devices"
    BoardName  "Mars [Radeon HD 8670A/8670M/8750M]"

    BusID      "PCI:2:0:0"
    Driver     "amdgpu"
    # Option "DRI3" "1"
EndSection

Section "dri"
    Group      "video"
    Mode       0660
EndSection
