Section "Device"
    Identifier "Card1"
    VendorName "Intel"
    BoardName  "Haswell-ULT"

    BusID      "PCI:0:2:0"
    Driver     "intel"
EndSection

Section "dri"
    Group      "video"
    Mode       0660
EndSection