Section "Screen"
    Identifier    "Screen0"
    Device        "Card1"
    Monitor       "Monitor0"
    DefaultDepth  24

    SubSection "Display"
        Viewport  0 0
        Depth     24
        Modes     "1366x768_60"
        Modes     "1280x720_60"
        Modes     "1024x768_60"
    EndSubSection
EndSection
