# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

vayerx/314zdato:development - Install development staff
vayerx/314zdato:lxde - Enable LXDE support
vayerx/develop:cpp - C++ development
vayerx/develop:database - Database-related staff
vayerx/develop:exotic - Rarely used staff
vayerx/develop:math - Math-related staff
vayerx/develop:network - Networking staff
vayerx/develop:python - Python development
vayerx/develop:rich - Don't mind installing excessive GUI staff
vayerx/develop:ruby - Ruby development
vayerx/develop:testing - Modules for testing
vayerx/lxde:xfce - Use terminal, task manager and other staff from XFCE
vayerx/office:burn - Install CD/DVD/BR-burning tools
vayerx/office:excessive - No, really, don't mind compiling a lot
vayerx/office:mate - Use Mate/Gnome staff
vayerx/office:rich - Don't mind installing excessive GUI staff
vayerx/systaff:lxde - Use LXDE staff
vayerx/systaff:rich - Don't mind installing excessive GUI staff
