# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cppstaff:database - Database-related staff
dev-cpp/cppstaff:testing - Modules for testing
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:eselect - Enable eselect support -- multi-slot installation.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-python/publicsuffixlist:update - Support fetching of public_suffix_list.dat from publicsuffix.org
dev-python/pystaff:database - Database-related staff
dev-python/pystaff:rich - Don't mind installing excessive/rarely used staff
dev-python/pystaff:testing - Modules for testing
dev-ruby/rbstaff:database - Database-related staff
dev-ruby/rbstaff:datamining - Packages for datamining
dev-ruby/rbstaff:gui - GUI development staff
dev-util/rubymine:debugger - Install debugger
dev-util/rubymine:rubocop - Install Rubocop code inspection
vayerx/develop:cpp - C++ development
vayerx/develop:database - Database-related staff
vayerx/develop:math - Math-related staff
vayerx/develop:network - Networking staff
vayerx/develop:python - Python development
vayerx/develop:rich - Don't mind installing excessive GUI staff
vayerx/develop:ruby - Ruby development
vayerx/develop:testing - Modules for testing
vayerx/lxde:mate - Use terminal, task manager and other staff from MATE DE
vayerx/lxde:xfce - Use terminal, task manager and other staff from XFCE DE
vayerx/office:burn - Install CD/DVD/BR-burning tools
vayerx/office:excessive - No, really, don't mind compiling a lot
vayerx/office:mate - Use Mate/Gnome staff
vayerx/office:rich - Don't mind installing excessive GUI staff
vayerx/systaff:lxde - Use LXDE staff
vayerx/systaff:rich - Don't mind installing excessive GUI staff
