# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-fps/alienarena:rockethell - Increase missiles speed and amount of homing missiles per life.
games-fps/alienarena:vidmode - Link against x11-libs/libXxf86vm. Required for full-screen support.
net-libs/rabbitmq-c:tools - Builds cli tools to interact with brokers
sys-firmware/intel-microcode:initramfs - install a small initramfs for use with CONFIG_MICROCODE_EARLY
sys-firmware/intel-microcode:monolithic - install the large text microcode.dat (used by older kernels via microcode_ctl)
sys-firmware/intel-microcode:split-ucode - install the split binary ucode files (used by the kernel directly)
www-plugins/gnash:agg - Rendering based on the Anti-Grain Geometry Rendering Engine library
www-plugins/gnash:cygnal - Enable building of the cygnal server
www-plugins/gnash:dump - Enable dump output module for creating video from SWF
www-plugins/gnash:egl - Enable EGL support for the OpenVG, OpenGL and X11 renderers
www-plugins/gnash:gconf - Enable GConf configuration backend
www-plugins/gnash:harden - Enable upstream recommended hardening build flags (may conflict with system ones)
www-plugins/gnash:jemalloc - Use dev-libs/jemalloc for allocations
www-plugins/gnash:openvg - Rendering based on the OpenVG graphics acceleration API
www-plugins/gnash:sdl-sound - Enable SDL audio output for the standalone player
www-plugins/gnash:ssh - Enable using SSH for network authentication in libnet
www-plugins/gnash:ssl - Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
x11-drivers/ati-drivers:gdm-hack - Do a potentially dangerous binary search and replace to fix gdm compatibility
x11-drivers/ati-drivers:modules - Build the kernel modules
x11-drivers/ati-drivers:pax_kernel - Enable pax kernel specific patches
x11-drivers/ati-drivers:qt4 - Install qt4 dependent optional tools (e.g Catalyst Control Panel)
