# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-fps/alienarena:rockethell - Increase missiles speed and amount of homing missiles per life.
games-fps/alienarena:vidmode - Link against x11-libs/libXxf86vm. Required for full-screen support.
net-libs/rabbitmq-c:tools - Builds cli tools to interact with brokers
x11-drivers/ati-drivers:gdm-hack - Do a potentially dangerous binary search and replace to fix gdm compatibility
x11-drivers/ati-drivers:modules - Build the kernel modules
x11-drivers/ati-drivers:pax_kernel - Enable pax kernel specific patches
x11-drivers/ati-drivers:qt4 - Install qt4 dependent optional tools (e.g Catalyst Control Panel)
