# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/libarchive:bzip2 - Allow accessing bzip2-compressed archives through libbz2 (which comes with app-arch/bzip2). This only affects libarchive's native support: bsdtar will keep using bunzip2 as a filter if that's not built-in.
app-arch/libarchive:e2fsprogs - Use file flags from sys-fs/e2fsprogs headers instead of virtual/os-headers headers
app-arch/libarchive:lz4 - Enable support for LZ4 compression using app-arch/lz4
app-arch/libarchive:nettle - Use dev-libs/nettle as crypto backend
app-arch/libarchive:zlib - Allow accessing gzip-compressed archives through sys-libs/zlib. This only affects libarchive's native support: bsdtar will keep using gunzip as a filter if that's not built-in. It's also needed for supporting extraction of ZIP files.
app-arch/libarchive:zstd - Enable support for zstd compression using app-arch/zstd
dev-cpp/cppstaff:database - Database-related staff
dev-cpp/cppstaff:testing - Modules for testing
dev-libs/boost:context - Build and install the Boost.Context (and Boost.Fiber) library and all other Boost libraries that depend on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:eselect - Enable eselect support -- multi-slot installation.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:numpy - Optionally build NumPy extensions when Boost.Python is enabled
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/thrift:c_glib - c_glib
dev-libs/thrift:cpp - cpp
dev-libs/thrift:libevent - Enable libevent support.
dev-libs/thrift:openssl - Enable openssl support.
dev-libs/thrift:std-cxx11 - Enable std::thread support.
dev-libs/thrift:stdthreads - Enable std::threads support.
dev-python/publicsuffixlist:update - Support fetching of public_suffix_list.dat from publicsuffix.org
dev-python/pystaff:database - Database-related staff
dev-python/pystaff:rich - Don't mind installing excessive/rarely used staff
dev-python/pystaff:testing - Modules for testing
dev-ruby/rbstaff:database - Database-related staff
dev-ruby/rbstaff:datamining - Packages for datamining
dev-ruby/rbstaff:gui - GUI development staff
dev-util/rubymine:debugger - Install debugger
dev-util/rubymine:rubocop - Install Rubocop code inspection
games-engines/renpy:development - Install IDE for game developers and an empty game template
games-misc/everlasting-summer:system-renpy - Use games-engines/renpy instead of the bundled one
vayerx/develop:cpp - C++ development
vayerx/develop:database - Database-related staff
vayerx/develop:math - Math-related staff
vayerx/develop:network - Networking staff
vayerx/develop:python - Python development
vayerx/develop:rich - Don't mind installing excessive GUI staff
vayerx/develop:ruby - Ruby development
vayerx/develop:testing - Modules for testing
vayerx/lxde:mate - Use terminal, task manager and other staff from MATE DE
vayerx/lxde:xfce - Use terminal, task manager and other staff from XFCE DE
vayerx/office:burn - Install CD/DVD/BR-burning tools
vayerx/office:excessive - No, really, don't mind compiling a lot
vayerx/office:mate - Use Mate/Gnome staff
vayerx/office:rich - Don't mind installing excessive GUI staff
vayerx/systaff:lxde - Use LXDE staff
vayerx/systaff:rich - Don't mind installing excessive GUI staff
www-plugins/gnash:agg - Rendering based on the Anti-Grain Geometry Rendering Engine library
www-plugins/gnash:cygnal - Enable building of the cygnal server
www-plugins/gnash:dump - Enable dump output module for creating video from SWF
www-plugins/gnash:egl - Enable EGL support for the OpenVG, OpenGL and X11 renderers
www-plugins/gnash:gconf - Enable GConf configuration backend
www-plugins/gnash:harden - Enable upstream recommended hardening build flags (may conflict with system ones)
www-plugins/gnash:jemalloc - Use dev-libs/jemalloc for allocations
www-plugins/gnash:openvg - Rendering based on the OpenVG graphics acceleration API
www-plugins/gnash:sdl-sound - Enable SDL audio output for the standalone player
www-plugins/gnash:ssh - Enable using SSH for network authentication in libnet
www-plugins/gnash:ssl - Enable directly using OpenSSL in libnet (not needed for nsplugin ssl support)
