# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-fps/alienarena:rockethell - Increase missiles speed and amount of homing missiles per life.
games-fps/alienarena:vidmode - Link against x11-libs/libXxf86vm. Required for full-screen support.
mail-client/thunderbird:bindist - Disable official Thunderbird branding (icons, name) which are not binary-redistributable according to upstream.
mail-client/thunderbird:crypt - Enable encryption support with enigmail
mail-client/thunderbird:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
mail-client/thunderbird:gtk2 - Use the cairo-gtk2 rendering engine instead of the default cairo-gtk3
mail-client/thunderbird:jemalloc - Enable or disable jemalloc
mail-client/thunderbird:lightning - Enable app-global calendar support (note 38.0 and above bundles calendar support when this flag is off)
mail-client/thunderbird:minimal - Remove the software development kit and headers
mail-client/thunderbird:mozdom - Enable Mozilla's DOM inspector
mail-client/thunderbird:rust - Enable support for using rust compiler (experimental)
mail-client/thunderbird:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
mail-client/thunderbird:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
mail-client/thunderbird:system-icu - Use the system-wide dev-libs/icu instead of bundled.
mail-client/thunderbird:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
mail-client/thunderbird:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
mail-client/thunderbird:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
mail-client/thunderbird:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
net-libs/rabbitmq-c:tools - Builds cli tools to interact with brokers
sys-firmware/intel-microcode:initramfs - install a small initramfs for use with CONFIG_MICROCODE_EARLY
sys-firmware/intel-microcode:monolithic - install the large text microcode.dat (used by older kernels via microcode_ctl)
sys-firmware/intel-microcode:split-ucode - install the split binary ucode files (used by the kernel directly)
x11-drivers/ati-drivers:gdm-hack - Do a potentially dangerous binary search and replace to fix gdm compatibility
x11-drivers/ati-drivers:modules - Build the kernel modules
x11-drivers/ati-drivers:pax_kernel - Enable pax kernel specific patches
x11-drivers/ati-drivers:qt4 - Install qt4 dependent optional tools (e.g Catalyst Control Panel)
