# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core-avx2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="parallel-fetch buildsyspkg webrsync-gpg"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

ABI_X86="64 32"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="apulse bash-completion bluray chm cryptsetup dhcpcd djvu egl emf ffmpeg
     fontconfig fuse gimp git icu jabber lame lastfm lxde mmx mmxext mtp
     openrc openssl openvg python qt5 rtc rtmp ruby smp ssh subversion symlink
     theora threads toolame twolame unicode v4l v4l2 vaapi vdpau wifi wmf xa
     xinerama xmp xvmc -accessibility -dhclient -gnome-keyring -graphviz
     -libav -oss -pulseaudio -qt4 -systemd -systemd-units"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

ACCEPT_KEYWORDS="~amd64"

L10N="en ru"
LINGUAS="en ru"

INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS="i965 intel radeon radeonsi amdgpu"
ALSA_CARDS="hda-intel"

RUBY_TARGETS="ruby23 ruby24 ruby25"

XFCE_PLUGINS=""
LIBREOFFICE_EXTENSIONS=""

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY="
$PORTDIR_OVERLAY
/var/lib/layman/vayerx
"
