# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core-avx2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

FEATURES="parallel-fetch buildsyspkg webrsync-gpg"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bash-completion bluray chm cryptsetup dhcpcd djvu egl emf fontconfig fuse
     gimp git icu jabber lame lastfm lxde mmx mmxext mtp openrc openssl openvg
     python rtc rtmp ruby smp sse sse2 sse3 sse4 sse4.1 sse4.2 sse4_1 sse4_2
     ssh ssse3 subversion symlink theora threads toolame twolame unicode v4l
     v4l2 vdpau wifi wmf xa xinerama xmp xvmc -accessibility -dhclient
     -graphviz -oss -pulseaudio -systemd -systemd-units"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

ACCEPT_KEYWORDS="~amd64"

LINGUAS="en ru"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="i915 intel radeon radeonsi"
ALSA_CARDS="hda-intel"

RUBY_TARGETS="ruby19 ruby20 ruby21"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

source /var/lib/layman/make.conf

PORTDIR_OVERLAY="
$PORTDIR_OVERLAY
/var/lib/layman/vayerx
"
