DEFINED_PHASES=configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) >=media-libs/speex-1.2.0 media-libs/speexdsp sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) nsplugin? ( net-misc/npapi-sdk ) test? ( dev-util/dejagnu ) || ( >=dev-lang/python-2.7.10_p16:2.7 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-arch/unzip
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnash/
INHERIT=autotools eutils multilib nsplugins python-any-r1 flag-o-matic xdg-utils
IUSE=X +agg cairo cygnal dbus doc dump egl fbcon +ffmpeg libav libressl gnome gtk harden jemalloc lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/expat dev-libs/libxml2:2 virtual/jpeg:0 media-libs/libpng:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib:= agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( libav? ( media-video/libav:0=[vaapi?] ) !libav? ( media-video/ffmpeg:0=[vaapi?] ) ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) jemalloc? ( dev-libs/jemalloc ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) >=media-libs/speex-1.2.0 media-libs/speexdsp sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) vaapi? ( x11-libs/libva[opengl?] )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10_p20160329.tar.xz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	mozextension	d63ee4e7c8fe4efa03011a91a2d7ff83	nsplugins	2049586e425364a1c5bdb004205d1758	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=14584d20953201cdbe15afe8e23da6ac
