DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-eselect/eselect-renpy-0.5 dev-libs/fribidi dev-python/pygame[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew media-libs/libpng:0 media-libs/libsdl[X,video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Visual novel engine written in python
EAPI=5
HOMEPAGE=http://www.renpy.org
IUSE=development doc examples +char_args_patch python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-eselect/eselect-renpy-0.5 dev-libs/fribidi dev-python/pygame[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew media-libs/libpng:0 media-libs/libsdl[X,video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg games-misc/games-envd python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=examples? ( development ) || ( python_targets_python2_7 )
SLOT=6.18
SRC_URI=http://www.renpy.org/dl/6.18.3/renpy-6.18.3-source.tar.bz2
_eclasses_=base	a3f380d8a13f148f16d76fe39e90f451	desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	games	0951ae20fe104aff185fd39b62648612	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8a7aae4a549000c5b0fa50419227ecfe
