DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.42 media-libs/glew media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+ sys-libs/zlib media-libs/openal virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Shadowgrounds is 3rd-person alien-shooter.
EAPI=3
HOMEPAGE=http://github.com/vayerx/shadowgrounds
LICENSE=shadowgrounds
RDEPEND=>=dev-libs/boost-1.42 media-libs/glew media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+ sys-libs/zlib media-libs/openal games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c5103bdbf54738d0c152ba7fdfb4be7a
