DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Shadowgrounds - data portion
EAPI=3
HOMEPAGE=http://shadowgroundsgame.com/
KEYWORDS=~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=shadowgroundsUpdate1.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=94b9608cd94e6d24bd251f55e86e15d5
