BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/boost:= media-libs/glew:= media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+:= sys-libs/zlib media-libs/openal virtual/pkgconfig
DESCRIPTION=Shadowgrounds Survivor is 3rd-person alien-shooter.
EAPI=7
HOMEPAGE=https://github.com/vayerx/shadowgrounds
INHERIT=cmake git-r3
LICENSE=shadowgrounds
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/glew:= media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+:= sys-libs/zlib media-libs/openal
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3fbaf629267a056e1439a0063ad1c4e6
