DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.42 media-libs/glew media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+ sys-libs/zlib media-libs/openal virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Shadowgrounds Survivor is 3rd-person alien-shooter.
EAPI=3
HOMEPAGE=http://github.com/vayerx/shadowgrounds
LICENSE=shadowgrounds
RDEPEND=>=dev-libs/boost-1.42 media-libs/glew media-libs/libsdl[sound,video,joystick,X,opengl] media-libs/sdl-sound media-libs/sdl-image media-libs/sdl-ttf virtual/opengl x11-libs/gtk+ sys-libs/zlib media-libs/openal games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af52af898f9e9d6fab4a03dc80cdc989
