DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A physics-based action game where diff characters allow diff solutions to challenges
EAPI=3
HOMEPAGE=http://trine-thegame.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 gnome-base/libglade =media-libs/glew-1.5* =media-libs/libsdl-1.2* =media-libs/sdl-image-1.2* =media-libs/sdl-ttf-2.0* virtual/ffmpeg media-libs/jpeg:62 media-libs/libogg =media-libs/openal-1* media-libs/libpng:1.2 media-libs/libvorbis amd64? ( dev-libs/libx86 ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( TrineUpdate3.32.run ) amd64? ( TrineUpdate3.64.run )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=976f8ae7856564aacb096a50b03a5bd8
